<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCx-CG-bhd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rol-7o-P8X">
            <objects>
                <tableViewController id="zMW-Aw-ebf" customClass="TableViewController" customModule="bucketListCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aXM-EW-tj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BucketCell" id="gfY-GW-XZw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfY-GW-XZw" id="Fwx-Sl-Eco">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMW-Aw-ebf" id="X0N-tH-TvX"/>
                            <outlet property="delegate" destination="zMW-Aw-ebf" id="WBx-gk-dJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPu-9V-WXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QZe-1Q-LXv">
                            <connections>
                                <segue destination="KD3-Rs-2ja" kind="presentation" identifier="EditSegue" id="ZSJ-Rd-NNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc8-0B-7wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="163.39285714285714"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Sn9-zd-SLz">
            <objects>
                <viewController id="Dui-My-umF" customClass="AddItemViewController" customModule="bucketListCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7j-id-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-5n-3C4">
                                <rect key="frame" x="20" y="141" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SIN-88-FlA"/>
                                    <constraint firstAttribute="width" constant="374" id="bkx-jh-H4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQd-bc-41C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHi-5n-3C4" firstAttribute="top" secondItem="NQd-bc-41C" secondAttribute="top" constant="85" id="RKu-ai-WWL"/>
                            <constraint firstItem="cHi-5n-3C4" firstAttribute="centerX" secondItem="I7j-id-IXO" secondAttribute="centerX" id="sCc-kk-uLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDG-4w-CuE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gUU-Yh-gJC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Dui-My-umF" id="vlc-YU-0EA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BJy-aM-pzm">
                            <connections>
                                <action selector="savedButtonPressed:" destination="Dui-My-umF" id="zhS-Fg-onn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cHi-5n-3C4" id="OVm-k3-a9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6C-u0-UL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pf7-3s-yk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCx-CG-bhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJs-M7-j4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMW-Aw-ebf" kind="relationship" relationship="rootViewController" id="t0k-aN-GOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-Fl-fPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh5-Bi-gIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KD3-Rs-2ja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFi-yC-cL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dui-My-umF" kind="relationship" relationship="rootViewController" id="VQD-lV-bXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODf-xh-o3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
